<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.java.ControllerFX">
   <children>
      <Pane prefHeight="600.0" prefWidth="450.0">
         <children>
            <GridPane prefHeight="600.0" prefWidth="450.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="397.0" minHeight="10.0" prefHeight="393.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="10.0" prefWidth="81.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="144.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fitHeight="96.0" fitWidth="48.0" pickOnBounds="true" smooth="false">
                                 <viewport>
                                    <Rectangle2D height="96.0" width="48.0" />
                                 </viewport>
                                 <image>
                                    <Image url="@../images/Humidity.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                                 <rotationAxis>
                                    <Point3D />
                                 </rotationAxis>
                              </ImageView>
                              <GridPane GridPane.columnIndex="1">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="humidityLabel" text="100%" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Italic" size="14.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <GridPane.margin>
                                          <Insets bottom="35.0" />
                                       </GridPane.margin></Label>
                                    <Label alignment="BOTTOM_LEFT" text="Humidity">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <GridPane.margin>
                                          <Insets top="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </GridPane>
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fitHeight="92.0" fitWidth="92.0" pickOnBounds="true" smooth="false">
                                 <viewport>
                                    <Rectangle2D height="96.0" minX="1.0" width="96.0" />
                                 </viewport>
                                 <image>
                                    <Image url="@../images/Windspeed.png" />
                                 </image>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <GridPane GridPane.columnIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="windSpeedLabel" text="100km/h" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="System Italic" size="14.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <GridPane.margin>
                                          <Insets bottom="35.0" />
                                       </GridPane.margin></Label>
                                    <Label alignment="BOTTOM_LEFT" text="Windspeed">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <GridPane.margin>
                                          <Insets top="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane prefHeight="91.0" prefWidth="450.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.0" minWidth="10.0" prefWidth="389.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.0" minWidth="10.0" prefWidth="61.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField id="TextInput" fx:id="searchText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="350.0">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Button id="SearchButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#getWeatherInfos" prefHeight="45.0" prefWidth="45.0" text="Search" GridPane.columnIndex="1">
                           <font>
                              <Font size="10.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="268.0" minHeight="10.0" prefHeight="258.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="223.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="descriptionLabel" alignment="TOP_CENTER" prefWidth="450.0" text="Cloudy" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <font>
                              <Font size="32.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets bottom="15.0" />
                           </padding>
                        </Label>
                        <Label fx:id="temperaturaLabel" alignment="TOP_CENTER" prefWidth="450.0" text="0ºC | 0ºF" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="weatherImage" fitHeight="96.0" fitWidth="144.0" pickOnBounds="true" scaleX="2.0" scaleY="2.0" smooth="false">
                           <GridPane.margin>
                              <Insets left="150.0" />
                           </GridPane.margin>
                           <image>
                              <Image url="@../images/Nothing.png" />
                           </image>
                           <viewport>
                              <Rectangle2D height="96.0" width="144.0" />
                           </viewport>
                        </ImageView>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
